PORT= 8014
SECRET_KEY=$2a$12$7kV.tcJW5h33GXvR/2mm1uYvwlG.M3sYbjnPK727x.koBGJ9Hhjenjfjffvfvnbnv8ygbbfkvW
REGRID_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZWdyaWQuY29tIiwiaWF0IjoxNzU3NTAyNDQ1LCJleHAiOjE3NjAwOTQ0NDUsInUiOjU4NzMxNCwiZyI6MjMxNTMsImNhcCI6InBhOnRzOnBzOmJmOm1hOnR5OmVvOnpvOnNiIn0.MKVWlA6qejonZAhwNL20dZpBbSULHBx8_lGxws6VShU
# DB_USERNAME="root"
# DB_PASSWORD="root1234"
# DB_DATABASE="real_estate"
# DB_HOST=127.0.0.1
# ALLOWED_ORIGINS=http://localhost:3300


DB_USERNAME="RealEstate"
DB_PASSWORD="root12345"
DB_DATABASE="realEstate"
DB_HOST=147.93.102.161
ALLOWED_ORIGINS=https://realEstate.techdevise.com/,https://realEstate.techdevise.com
